{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/trusteze.co/fullchain.pem",
        "KeyPath": "/etc/letsencrypt/live/trusteze.co/privkey.pem"
      }
    }
  }

}
